@font-face
    font-family: 'Proxima nova'
    font-style: normal
    font-weight: 700
    src: url('../../fonts/proximanova_700.ttf')
@font-face
    font-family: 'Proxima nova lt'
    font-style: normal
    font-weight: 600
    src: url('../../fonts/proximanova_600.ttf')
@font-face
    font-family: 'Proxima nova 500'
    font-style: normal
    font-weight: normal
    src: url('../../fonts/proximanova_normal.ttf')
@font-face 
    font-family: 'Raleway lt'
    font-style: normal
    font-weight: 400
    src: url('../../fonts/raleway.ttf')
@font-face 
    font-family: 'Raleway 600'
    font-style: normal
    font-weight: 600
    src: url('../../fonts/raleway_600.ttf')
@font-face 
    font-family: 'Raleway 800'
    font-style: normal
    font-weight: 800
    src: url('../../fonts/raleway_800.ttf')

$color_orange: #FF8B00
$color_white: #fff
$color_purple: #7050E5
$color_grey: #878787
$color_contact-us_background: #232323
$color_contact-us_placeholder: #3D3D3D
$color_footer_background: #363636
$color_twitter-api_logo_background: #5634D1
$color_twitter-api_main: #7050E5


@mixin main-font
    font-family: 'Proxima nova', 'Times New Roman', Times, serif
    font-size: 60px
    line-height: 68px
    color: $color_white

@mixin second-font
    font-family: 'Raleway 600', 'Times New Roman', Times, serif
    font-size: 15px
    line-height: 20px
    color: $color_grey
    

*
    margin: 0px
    padding: 0px
    box-sizing: border-box

.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.block
    width: 1600px
    @media (max-width: 1618px)
        width: auto
        max-width: 1600px
    overflow: hidden

.button
    padding: 4px 40px
    max-width: 174px
    min-height: 53px

.button_style
    @include main-font
    font-family: 'Proxima nova lt'
    font-size: 14px
    line-height: 18px
    border: none
    border-radius: 4px
    background-color: $color_orange
    text-transform: uppercase
    cursor: pointer

.button_style:active
    border: 1px solid #fff

.home
    background-image: url('../../images/home/background.png')
    @media (min-resolution: 2dppx)
        background-image: url('../../images/home/background@2x.png')
    background-repeat: no-repeat
    background-position: center top

//.home_style

.header
    min-height: 132px

.header__logo
    float: left
    margin-top: 32px
    margin-left: 224px

.menu
    display: flex
    float: right
    margin-top: 80px
    margin-right: 220px

.menu_style
    list-style: none

.menu__item
    display: block
    margin-left: 20px
    padding: 0 4px
    padding-bottom: 5px

.menu__item_style
    @include main-font
    font-size: 15px
    line-height: 18px
    color: $color_white
    text-decoration: none
    text-transform: uppercase
    transition-duration: 100ms

.menu__item_style:hover
    border-bottom: 3px solid $color_orange

.carousel
    display: flex
    align-items: center
    justify-content: space-between
    margin-left: 306px
    margin-top: 130px

//.carousel__item

.carousel__text-content-container
    display: flex
    flex-direction: column

.carousel__head
    margin-bottom: 12px

.carousel__head_style
    @include main-font
    font-size: 55px
    line-height: 55px

.carousel__text
    margin-bottom: 44px 

.carousel__text_style
    @include main-font
    font-family: 'Proxima nova 500'
    font-size: 16px
    line-height: 30px
    font-weight: 500

.carousel__logo
    display: flex
    justify-content: center
    align-items: center

.carousel__indicators
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 90px
    margin-right: 54px

.indicator
    width: 19px

.indicator_small
    width: auto
    height: 10px

.indicator_medium
    width: auto
    height: 18px
    
.find-out-more
    margin-top: 135px
    display: flex
    flex-direction: column
    align-items: center

.find-out-more__text_style
    @include main-font
    font-size: 15px
    line-height: 20px
    font-weight: 600

.find-out-more__button
    margin-top: 19px
    margin-bottom: 23px

.find-out-more__button_style
    position: relative
    transition-duration: 400ms

.find-out-more__button_style:hover
    transform: scale(1.1)

.statistic
    display: flex
    justify-content: center
    margin-top: 160px
    margin-bottom: 130px

//.statistic__item
    
//.statistic__head
     
    
.statistic__head_style
    @include main-font
    color: $color_purple
    text-align: center
    font-size: 60px
    line-height: 68px

.statistic__text
    margin: 0 47px
    margin-top: 14px
    
.statistic__text_style
    @include main-font
    color: $color_purple
    font-size: 16px
    line-height: 18px
    text-align: center
    letter-spacing: -2%
    text-transform: uppercase
    
.products
    position: relative

.products::after
    content: url('../../svg/products/after-head.svg')
    width: 46px
    position: absolute
    top: 120px
    right: 297px

.products_style
    background-color: #F8F8F8

.products__head
    margin-top: 145px
    margin-right: 362px
    text-align: right

.grid-wrapper
    display: flex
    flex-direction: column
    align-items: center

.products__head_style
    @include main-font
    font-size: 68px
    line-height: 72px
    color: $color_purple

.product__items-container
    margin-top: 72px
    margin-bottom: 120px
    display: grid
    grid-template-columns: repeat(3, minmax(200px, 300px))
    row-gap: 59px
    column-gap: 100px

.product__item
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

.product__picture
    min-height: 150px
    display: flex
    flex-direction: column
    justify-content: center

.product__name 
    margin-top: 28px
    margin-bottom: 8px
    
.product__name_style
    @include main-font
    font-size: 18px
    line-height: 20px
    letter-spacing: -2%
    color: $color_purple
    text-transform: uppercase
    text-align: center

.product__title
    text-align:  left
    
.product__title_style
    @include main-font
    font-family: 'Proxima nova 500'
    font-size: 15px
    line-height: 19px
    font-weight: 400
    letter-spacing: -0.8%
    color: $color_grey

.about
    display: flex
    justify-content: space-between
    flex-wrap: wrap 
    min-height: auto
    
//.about_style

.about__text-content-container
    width: 465px
    margin-top: 210px
    margin-left: 160px

//.about__head 
    
.about__head_style
    @include main-font
    color: $color_purple
    font-size: 40px
    line-height: 55px

.about__text 
    margin-top: 15px
    margin-bottom: 38px

.about__text_style
    @include main-font
    font-family: 'Proxima nova 500'
    font-size: 15px
    line-height: 21px
    letter-spacing: -2%
    font-weight: 100
    color: $color_grey

.about__video-preview-container
    display: flex
    justify-content: center
    width: 724px
    height: 444px
    margin: 114px 137px 97px 0
    background-image: url('../../images/about/popup-link.png')
    @media (min-resolution: 2dppx)
        background-image: url('../../images/about/popup-link.png@2x.png')
    background-repeat: no-repeat
    background-position: center top

.about__link-container
    margin-top: 173px
    display: flex
    flex-direction: column
    align-items: center

.link__button
    display: block
    transition-duration: 150ms

.link__button:active
    transform: scale(0.95)
    transition-duration: 150ms

.link__head 
    margin-top: 25px
    margin-bottom: 10px
    
.link__head_style
    @include second-font
    color: $color_white
    text-transform: uppercase


//.link__text 
    
.link__text_style
    @include second-font
    font-family: 'Raleway 800'
    font-size: 32px
    line-height: 38px
    color: $color_white
    text-transform: uppercase

.contact
    min-height: auto

.contact_style
    background-color: $color_contact-us_background

.contact-background-wrapper
    display: flex
    justify-content: space-between
    position: relative

.contact-background-wrapper::before
    content: ''
    position: absolute
    width: 750px
    height: 750px
    top: -300px
    left: -180px
    background: linear-gradient(12.08deg, #F101BF 2.82%, #0066FF 97.06%)
    opacity: 0.33
    filter: blur(125px)
    border-radius: 373.431px
    transform: rotate(-122.79deg)

.contact-background-wrapper::after
    content: ''
    position: absolute
    width: 470px
    height: 480px
    right: 215px
    bottom: -220px
    background: linear-gradient(12.08deg, #F101BF 2.82%, #0066FF 97.06%)
    opacity: 0.3
    filter: blur(125px)
    border-radius: 236.048px
    transform: rotate(5.78deg)

.contact__text-content 
    margin-top: 128px
    margin-left: 200px
    
.contact__text-content_style
    @include main-font
    color: $color_white
    font-size: 55px
    line-height: 55px
    z-index: 2

.form-container
    z-index: 2

.form
    margin: 120px 0
    margin-right: 149px
    width: 640px
    display: flex
    flex-direction: column
    align-items: flex-start
    border: none

.form__head
    display: block

.form__head_style
    @include main-font
    font-size: 28px
    font-family: 'Proxima nova lt'
    letter-spacing: -2.67%

.name-fields-wrapper
    display: flex

.input-title
    display: block
    margin-left: 8px
    margin-bottom: 8px
    
.input-title_style
    @include main-font
    font-family: 'Proxima nova 500'
    font-size: 13px
    line-height: 15px
    color: $color_white

.input-field 
    display: block
    width: 640px
    height: 40px
    margin-right: 20px
    margin-bottom: 28px
    padding-left:13px
    resize: vertical

.input-field_310px
    width: 310px

.input-field_98px
    padding-top: 8px
    min-height: 98px
    max-height: 200px
    
.input-field_style
    border-radius: 8px
    @include second-font
    font-family: 'Raleway lt'
    font-size: 14px
    line-height: 22px
    transition-duration: 200ms
    border: none
    outline: none

.input-field_style:focus
    box-shadow: 0 0 5px 4px $color_white

.input-field_style::placeholder
    @include second-font
    font-family: 'Raleway lt'
    font-size: 14px
    line-height: 22px
    color: $color_contact-us_placeholder

.button_form
    margin-top: 4px
    width: 200px
    height: 54px

.footer
    position: relative

.footer::before
    content: ''
    display: block
    position: relative
    top: 0px
    width: 100%
    height: 97px
    background-color: $color_white

.footer_style
    background-color: $color_footer_background 

.footer__content-container
    margin: 0 224px
    margin-top: 60px
    display: flex
    justify-content: space-between
    align-items: flex-start

.footer__logo
    position: absolute
    bottom: 55px
    right: 32px

//.footer__bottom-text

.footer__bottom-text_style
    background-color: #252525
    @include second-font
    font-family: 'Raleway lt'
    font-size: 10px
    line-height: 23px
    height: 23px
    color: $color_white
    text-align: center

.twitter-api-container
    width: 300px
    max-height: 320px
    margin-bottom: 50px
    background-color: $color_white

.api__header
    height: 60px
    display: flex
    justify-content: flex-start

.api__header_style
    background-color: $color_twitter-api_main

.api__logo
    display: flex
    justify-content: center
    align-items: center
    height: 60px
    width: 60px
    background-color: $color_twitter-api_logo_background

.api__head 
    margin: 11px 0 2px 16px
    
.api__head_style
    @include main-font
    font-family: 'Proxima nova lt'
    font-size: 22px
    line-height: 18px
    letter-spacing: 0.8%

.api__text 
    margin-left: 16px
    
.api__text_style
    @include main-font
    font-family: 'Proxima nova 500'
    font-weight: 100
    font-size: 14px
    line-height: 18px
    letter-spacing: -0.8%

.api__main-content
    list-style: none
    margin-top: 20px
    margin-left: 30px

.api__post
    margin-bottom: 16px

.post__head 
    display: inline
    margin-bottom: 2px
    
.post__head_style
    @include main-font
    font-family: 'Proxima nova lt'
    font-size: 13px
    line-height: 18px
    letter-spacing: -2%
    color: #999

//.post__link
    
.post__link_style
    @include main-font
    font-family: 'Proxima nova lt'
    font-size: 13px
    line-height: 18px
    color: $color_twitter-api_main

.post__date
    display: block
    margin-top: 6px
    
.post__date_style
    @include main-font
    font-family: 'Proxima nova lt'
    font-size: 11px
    line-height: 18px
    letter-spacing: -1%
    color: #555

//.section-category-container

//.section__head

.section__head_style
    display: flex
    align-items: center
    @include main-font
    font-family: 'Proxima nova 500'
    color: $color_orange
    font-size: 14px
    line-height: 20px
    text-transform: uppercase
    margin-bottom: 20px
    vertical-align: middle

.section__head_style::before
    content: url('../../svg/home/polygon_orange_fill.svg')
    position: relative
    display: inline
    top: 2.5px
    margin-right: 8px

.section__links-list
    list-style: none

.section__link
    display: block
    
.section__link_style
    @include main-font
    font-family: 'Proxima nova 500'
    text-decoration: none
    font-size: 14px
    line-height: 20px
    text-transform: uppercase
    margin-top: 8px
    transition-duration: 200ms

.section__link_style:hover
    color: $color_orange

